# OrdersRecap

./: OrdersRecap.csproj  OrdersRecap.sln  PaginatedList.cs  Program.cs  README.md  RecapControllerFunction.txt  appsettings.json
Attachment/: Order.toship.20240711_20240712_.xlsx
Controllers/: HomeController.cs  RecapController.cs
JSON/: master.json  stock.json
Models/: ErrorViewModel.cs  Master.cs  Record.cs  Stock.cs
Properties/: launchSettings.json
Services/: ExcelReader.cs  ExcelReaderService.cs  IExcelReader.cs  IMaster.cs  IRecap.cs  IStock.cs  MasterService.cs  RecapService.cs  StockService.cs
Views/: _ViewImports.cshtml
Views/Recap/: MasterData.cshtml  Shopee.cshtml  Stock.cshtml
Views/Shared/: _Layout.cshtml
