<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="Catalog\**" />
    <Compile Remove="Publish\**" />
    <Content Remove="Backup\**" />
    <Content Remove="Catalog\**" />
    <Content Remove="Publish\**" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="Catalog\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Backup\**" />
    <None Remove="Catalog\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RecapControllerFunction.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachment\" />
  </ItemGroup>

</Project>
